DATABASE0 = mongodb+srv://sanjay:sanjay@cluster0.cnmih5x.mongodb.net/?retryWrites=true&w=majority
DATABASE = mongodb+srv://sanjay:sanjay@cluster0.cnmih5x.mongodb.net/COVISAFE
 TOKEN_SECRET = req284195thfvasf